{
    "compilerOptions": {
      "module": "NodeNext",  // O "CommonJS" si usas módulos comunes
      "moduleResolution": "NodeNext",  // Usa "node" si es CommonJS
      "target": "ES2021",
      "outDir": "./dist",  // Asegúrate de que los archivos .js vayan a dist/
      "rootDir": "./src",  // Los archivos .ts deben estar en src/
      "esModuleInterop": true,
      "strict": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "declaration": false,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
    },
    "include": ["src/**/*"],  // Incluye todos los archivos .ts dentro de src/
    "exclude": ["node_modules", "dist"]  // Excluye node_modules y dist
  }
  